<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.manuelcarvalho.pccollector.view.ListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_FirstFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.manuelcarvalho.pccollector.view.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="search"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>
